<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Battery Charging</title>
	<link rel="stylesheet" href="battery.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="cap"></div>
		<div class="outer">
			<div class="inner">
				<div class="face">
					<div class="eye left"></div>
					<div class="eye right"></div>
					<div class="mouth happy"></div>
					<div class="mouth sad"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="charged">
		<label class="full">fully charged</label>
	</div>
	
	<div class="buttons">
		<div><label class="charge">CHARGE</label></div>
		<div><label class="drain">DRAIN</label></div>
	</div>

	<script>
		//  charge
		$('.charge').on('click', function(){
			var width = $('.inner').width();
			var length = $('.inner').width();
			length += 10;
			console.log(width);
			$('.inner').animate({width: length});
			if(width >= 130) {
				$('.mouth.sad').css('visibility', 'hidden');
				$('.mouth.happy').css('visibility', 'visible');
			}
			if(width > 140) {
				$('.full').css('visibility', 'visible');
			}
		});
		
		//drain
		$('.drain').on('click', function() {
			$('.inner').animate({
				width: '1px',
			},1000);
			$('.full').css('visibility', 'hidden');
			$('.mouth.sad').css('visibility', 'visible');
			$('.mouth.happy').css('visibility', 'hidden');
		});
		
		//  setTimeout(function(){
		// $('.inner').css('width', '10px');
		//  }, 1000);
	</script>
</body>
</html>
